spring.datasource.url=jdbc:mysql://localhost:3306/java-identityservice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signer-key=cgdlN00hMEP29jTKToRwLrJKdK1etDsSryiVgRqEGIXO9CfwiZzBC8via6Ja/rOC

jwt.valid-duration: 3600 
jwt.refreshable-duration: 36000 